--[[
return {
    "neovim/nvim-lspconfig",
    dependencies = {
        "stevearc/conform.nvim",
        "williamboman/mason.nvim",
        "williamboman/mason-lspconfig.nvim",
        "hrsh7th/cmp-nvim-lsp",
        "hrsh7th/cmp-buffer",
        "hrsh7th/cmp-path",
        "hrsh7th/cmp-cmdline",
        "hrsh7th/nvim-cmp",
        "L3MON4D3/LuaSnip",
        "saadparwaiz1/cmp_luasnip",
        "j-hui/fidget.nvim",
    },

    config = function()
        -- ==========================
        -- Formatting with Conform
        -- ==========================
        require("conform").setup({
            formatters_by_ft = {}
        })

        -- ==========================
        -- LSP Capabilities
        -- ==========================
        local cmp = require('cmp')
        local cmp_lsp = require("cmp_nvim_lsp")

        local capabilities = vim.tbl_deep_extend(
            "force",
            {},
            vim.lsp.protocol.make_client_capabilities(),
            cmp_lsp.default_capabilities()
        )

        -- ==========================
        -- Fidget (LSP progress)
        -- ==========================
        --require("fidget").setup({})

        -- ==========================
        -- Mason setup
        -- ==========================
        require("mason").setup()
        local mason_lsp = require("mason-lspconfig")

        mason_lsp.setup({
            ensure_installed = {
                "clangd",
                "lua_ls",
                "rust_analyzer",
                "vtsls",
                "tailwindcss",
                "pyright",
                "marksman",
            },
        })

        -- ==========================
        -- Define server configs
        -- ==========================
        --local servers = {}

        -- Default LSP setup
        local function default_server(name)
            vim.lsp.config[name] = {
                capabilities = capabilities,
            }
            vim.lsp.enable(name)
        end

        -- Lua LSP
        vim.lsp.config["lua_ls"] = {
            capabilities = capabilities,
            settings = {
                Lua = {
                    runtime = { version = "LuaJIT" },
                    diagnostics = { globals = { "vim" } },
                    workspace = {
                        library = vim.api.nvim_get_runtime_file("", true),
                        checkThirdParty = false,
                    },
                    format = {
                        enable = true,
                        defaultConfig = {
                            indent_style = "space",
                            indent_size = "2",
                        }
                    }
                }
            }
        }
        vim.lsp.enable("lua_ls")


        -- Other servers (clangd, rust_analyzer, pyright, vtsls, marksman)
        for _, srv in ipairs({ "clangd", "rust_analyzer", "pyright", "vtsls", "marksman" }) do
            default_server(srv)
        end

        -- ==========================
        -- Completion setup
        -- ==========================
        local cmp_select = { behavior = cmp.SelectBehavior.Select }

        cmp.setup({
            snippet = {
                expand = function(args)
                    require('luasnip').lsp_expand(args.body)
                end,
            },
            mapping = cmp.mapping.preset.insert({
                ['<C-p>'] = cmp.mapping.select_prev_item(cmp_select),
                ['<C-n>'] = cmp.mapping.select_next_item(cmp_select),
                ['<C-y>'] = cmp.mapping.confirm({ select = true }),
                ["<C-Space>"] = cmp.mapping.complete(),
            }),
            sources = cmp.config.sources({
                { name = "copilot", group_index = 2 },
                { name = 'nvim_lsp' },
                { name = 'luasnip' },
            }, {
                { name = 'buffer' },
            })
        })

        -- ==========================
        -- Diagnostics setup
        -- ==========================
        vim.diagnostic.config({
            virtual_text = {
                prefix = '●',
                spacing = 2,
                severity = { min = vim.diagnostic.severity.ERROR },
            },
            signs = false,
            update_in_insert = true,
            underline = true,
            float = {
                focusable = false,
                style = "minimal",
                border = "rounded",
                source = "always",
                header = "",
                prefix = "",
            },
        })
    end
}
]]
