return {
    "neovim/nvim-lspconfig",

    config = function()

        local servers = {
            "lua_ls",
            "clangd",
            "pyright",
            "marksman",
        }


        -- Gen default settings
        local capabilities = vim.lsp.protocol.make_client_capabilities()
        for _, server in ipairs(servers) do
            vim.lsp.config[server] = {
                capabilities = capabilities,
            }
            vim.lsp.enable(server)
        end

        -- lua_ls (special config)
        vim.lsp.config["lua_ls"] = {
            capabilities = capabilities,
            settings = {
                Lua = {
                    runtime = { version = "LuaJIT" },
                    diagnostics = { globals = { "vim" } },
                    workspace = {
                        library = vim.api.nvim_get_runtime_file("", true),
                        checkThirdParty = false,
                    },
                    format = {
                        enable = true,
                        defaultConfig = {
                            indent_style = "space",
                            indent_size = "2",
                        },
                    },
                },
            },
        }

        vim.lsp.enable("lua_ls")


    end,
}
